{
  "name": "zkai-bridge",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "register-provider": "tsx src/register-provider.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "fastify": "^5.2.0"
  }
}
